{
  "name": "@capacitor-community/sqlite",
  "version": "2.4.2-8",
  "description": "Capacitor SQLite Plugin",
  "homepage": "https://github.com/capacitor-community/sqlite",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "fmt": "npm run prettier -- --write && npm run swiftlint -- autocorrect",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "build-electron": "rimraf ./electron/dist && cd ./electron && tsc && rollup --config rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "docgen": "docgen --api CapacitorSQLitePlugin --output-readme docs/API.md",
    "prepublishOnly": "npm run build"
  },
  "author": "Jean Pierre Queau",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@capacitor/docgen": "0.0.4",
    "@capacitor/ios": "^2.4.2",
    "@ionic/prettier-config": "^1.0.0",
    "@ionic/swiftlint-config": "^1.1.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/node": "^12.12.62",
    "electron": "^10.1.2",
    "husky": "^4.2.5",
    "np": "^6.3.2",
    "prettier": "^2.0.5",
    "prettier-plugin-java": "^0.8.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.28.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "swiftlint": "^1.0.1",
    "tslib": "^1.13.0",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "peerDependencies": {
    "@capacitor/core": "^2.4.2"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "electron/",
    "CapacitorCommunitySqlite.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "database",
    "sqlite"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    },
    "electron": {
      "src": "electron/dist/plugin.js"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/capacitor-community/sqlite"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/sqlite/issues"
  },
  "dependencies": {}
}
